<!DOCTYPE html>
<html>
<head>
    <title>Courses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            width: 100%;
        }
        h1 {
            font-size: 36px;
        }
        p {
            font-size: 18px;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            text-decoration: none;
            margin: 0 20px;
            color: #333;
        }
        .container {
            margin-left: 50px; /* Adjust the left margin as needed */
            margin-right: 50px; /* Adjust the right margin as needed */
        }
    </style>
</head>
<body class="container">
    <header>
        <h1>Advanced Courses</h1>
    </header>
    <nav>
        <a href="home2.html">About</a>
        <a href="past.html">Previous Research Work</a>
        <a href="accomplishments.html">Publications</a>
        <a href="research.html">Ongoing Research and Future Work</a>
        <a href="advanced.html">Advanced Coursework</a>
    </nav>
    <div>
      <h3>Following are the advanced courses that I have taken during my Ph.D. program:</h3>
      <ol>
          <li>Advanced Topics in Cloud Computing</li>
          <li>Machine Learning</li>
          <li>Advanced Biomedical Image Analysis</li>
          <li>Advanced Special Topics in Computer Science (Computer Vision)</li>
          <li>Advanced Database</li>
      </ol>
    </div>
</body>
</html>

