<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #787878;
        }
        .header {
            text-align: center;
            padding: 20px;
        }
        .header h1 {
            font-size: 36px;
            margin: 0;
            color: #fff;
        }
        .header p {
            font-size: 18px;
            margin: 0;
        }
        .main-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
        }
        .research-objective {
            margin-top: 20px;
        }
        .buttons {
            margin-top: 20px;
            text-align: center;
        }
        .buttons a {
            display: block; /* Display as blocks */
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            background-color: ##3c3c3c;
            color: #fff;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Subas Rana</h1>
        <br>
        <p>Ph.D. in Computer Science</p>
        <p>Graduate Research Assistant</p>
        <p>The University of Georgia</p>
    </div>
    <div class="main-content">
        <h2>Research Objective</h2>
        <p class="research-objective">
            Accurately forecasting the pandemic spread is crucial for implementing effective measures to control its transmission and minimize its impact. My research focuses on multivariate time-series forecasting using machine learning and statistical techniques on the pandemic dataset, with a primary focus on predicting COVID-19 mortality rates within the United States at both national and state levels.
        </p>
        <div class="buttons">
            <a href="about.html">About</a>
            <a href="previous-research.html">Previous Research Work</a>
            <a href="publications.html">Publications</a>
            <a href="ongoing-research.html">Ongoing Research and Future Work</a>
            <a href="advanced-coursework.html">Advanced Coursework</a>
        </div>
    </div>
</body>
</html>
