<!DOCTYPE html>
<html>
<head>
    <title>Research Work - COVID-19 Forecasting</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            width: 100%;
        }
        h1 {
            font-size: 36px;
        }
        p {
            font-size: 18px;
            text-align: center;
        }
        .content {
            width: 0%;
            padding: 0px;
        }
        .paper-link {
            text-align: center;
            margin: 20px;
        }
        .paper-link a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Research Work</h1>
    </header>
    <div class="content">
        <h1>1: An Evaluation of Statistical and Neural Models for Multivariate Time-series Forecasting on COVID-19 Dataset</h1>
        <h2>Background:</h2>
        <p>
            The large amount of COVID-19 data that has been collected gives us new opportunities to develop better models of the virus and how it spreads. Many modeling studies have already been done and have taken advantage of the structural characteristics of pandemics, but there is still room for improvement. Choosing early indicators and determining how much data we should look into the past to improve predictions is still unexplored.
        </p>
    </div>
    <div class="content">
        <h2>Solution:</h2>
        <p>
            This paper compares different modeling techniques for forecasting daily COVID-19 deaths 1 to 14 days ahead using national-level data. The models take advantage of the structural characteristics of pandemics, such as the fact that hospitalized patients are admitted to the ICU, and ICU patients can be a leading indicator for deaths.
            We introduce a method to choose the optimal lags for exogenous variables in SARIMAX models by doing a cross-correlation analysis between deaths and the variables. This optimized SARIMAX model showed better performance than other statistical models and the SARIMAX model that uses a common number of lags for all variables.
        </p>
    </div>
    <div class="content">
        <h2>Paper:</h2>
        <p class="paper-link">
            I worked as a second author for this paper and implemented the SARIMAX section. We submitted it to the SIAM International Conference on Data Mining.
            The print of this paper is available at <a href="https://www.example.com/path-to-your-pdf-file.pdf" target="_blank">SIAM_ACM_2022.pdf</a>.
        </p>
    </div>
    <div class="content">
        <h1>2: Exploring the Predictive Power of Correlation and Mutual Information in Attention Temporal Graph Convolutional Network for COVID-19 Forecasting</h1>
        <h2>Background:</h2>
        <p>
           In forecasting tasks that involve complex spatial and temporal dependencies, it is crucial to ensure that the model captures these dependencies accurately. Recent studies \cite{kapoor2020examining,mahmud2021human,panagopoulos2021transfer} have developed spatiotemporal Graph Neural Networks (GNNs) that operate on graphs that combine Graph Convolutional Networks (GCNs) to capture spatial dependencies and Recurrent Neural Networks (RNNs) or their variants to model temporal dependencies.  RNNs process sequential data over time, and their hidden states carry the latest information from the past. However, this sequential processing can restrict the model's access to global information present throughout the input sequence. Another crucial aspect of GNN-based models is to accurately capture strong connections between different regions. Many existing GNN-based models~\cite{panagopoulos2021transfer,wang2020using,xue2022multiwave} for epidemic prediction rely on data such as mobility or social connections to establish connections between regions and capture spatial dependencies. However, acquiring and utilizing such data can pose challenges related to data availability/privacy, and accuracy.
        </p>
    </div>
    <div class="content">
        <h2>Solution:</h2>
        <p>
            This study uses an attention-based model from PyTorch Geometric Temporal library (PyGT)~\cite{rozemberczki2021pytorch} where attention allows the model to weigh the significance of different time points and focus on the relevant data, including both adjacent and distant time points that capture the temporal dynamics accurately. For capturing the spatial dependencies, we utilize both Pearson’s correlation and Mutual Information (MI) to capture both linear and nonlinear dependencies between the states. Further, a comparison is done between these techniques and the GNNs based on adjacent states to evaluate their performance.
        </p>
    </div>
    <div class="content">
        <h2>Paper:</h2>
        <p class="paper-link">
            Published a paper “Exploring the Predictive Power of Correlation and Mutual Information in Attention Temporal Graph Convolutional Network for COVID-19 Forecasting” in the International Conference on Big Data (BigData 2023) by Services Conference Federation (SCF). The print of this paper is available at https://link.springer.com/chapter/10.1007/978-3-031-44725-9_2. 
            In case you can’t access it, here is the pdf version. <a href="https://drive.google.com/file/d/1Xm4f0R3GTEmbQT-YgPpsjOuWGzHUhc0b/view?usp=sharing" target="_blank">BigData2023.pdf</a>.
        </p>
    </div>
</body>
</html>
